<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curs 5 aplicatie 2</title>
    <style>
        div img {
            width: 100%;
            max-width: 600px;
            margin: auto;
        }
        @media screen AND (max-width: 360px){
         h1{
            color: brown;
           
         }
        
        }
        @media SCREEN AND (min-width: 361px) and (max-width: 768px) {
            h1{
                color: blue;
            }
          
        }
        @media SCREEN AND (min-width: 769px) and (max-width: 1240px) {
            h1{
                color: green;
            }
        }
        @media screen AND (min-width: 1241px) {
            h1{
                color: aqua;
            }
        }
    </style>
</head>
<body>
    <div class="desk">
        <h1>Suntem pe desktop</h1>
        <img src="../proiect Laura acasa/assetss/imagess/img1.jpeg" alt="Desktop">
    </div>
    <div class="lap">
        <h1>Suntem pe laptop</h1>
        <img src="../proiect Laura acasa/assetss/imagess/img2.jpeg" alt="Laptop">
    </div>
    <div class="tab">
        <h1>Suntem pe tableta</h1>
        <img src="../proiect Laura acasa/assetss/imagess/img3.jpeg" alt="Tableta">
    </div>
    <div class="tel">
        <h1>Suntem pe telefon</h1>
        <img src="../proiect Laura acasa/assetss/imagess/img4.jpeg" alt="Telefon">
    </div>
</body>
</html>